[gd_scene load_steps=31 format=3 uid="uid://epl2we8i216"]

[ext_resource type="Script" path="res://player_v_2.gd" id="1_behb6"]
[ext_resource type="Texture2D" uid="uid://lsg0m1ixlqec" path="res://Player_Animations.png" id="2_nnox0"]

[sub_resource type="Animation" id="Animation_hgrsv"]
resource_name = "Player_Attack"
length = 1.2
loop_mode = 2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(6, 3)]
}

[sub_resource type="Animation" id="Animation_onwcb"]
resource_name = "Player_Death"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(7, 2)]
}

[sub_resource type="Animation" id="Animation_yhgs7"]
resource_name = "Player_Idle"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1)]
}

[sub_resource type="Animation" id="Animation_ak138"]
resource_name = "Player_Run_Left"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(7, 4), Vector2i(6, 4), Vector2i(5, 4), Vector2i(4, 4), Vector2i(3, 4), Vector2i(2, 4)]
}

[sub_resource type="Animation" id="Animation_bqyfu"]
resource_name = "Player_Run_Right"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_40q0h"]
length = 0.001
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6t5b7"]
_data = {
"Player_Attack": SubResource("Animation_hgrsv"),
"Player_Death": SubResource("Animation_onwcb"),
"Player_Idle": SubResource("Animation_yhgs7"),
"Player_Run_Left": SubResource("Animation_ak138"),
"Player_Run_Right": SubResource("Animation_bqyfu"),
"RESET": SubResource("Animation_40q0h")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2yfo3"]
animation = &"Player_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8gaaa"]
animation = &"Player_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g7rmi"]
animation = &"Player_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7mghd"]
animation = &"Player_Attack"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4ru82"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2yfo3")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_8gaaa")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_g7rmi")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_7mghd")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_38t60"]
animation = &"Player_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kls23"]
animation = &"Player_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dqyq"]
animation = &"Player_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_piv3n"]
animation = &"Player_Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wgrfo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_38t60")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_kls23")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_7dqyq")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_piv3n")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxl8u"]
animation = &"Player_Run_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_npnkx"]
animation = &"Player_Run_Right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_42owm"]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_libkr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lxl8u")
blend_point_0/pos = -0.1
blend_point_1/node = SubResource("AnimationNodeAnimation_npnkx")
blend_point_1/pos = 0.1
blend_point_2/node = SubResource("AnimationNodeBlendSpace1D_42owm")
blend_point_2/pos = -0.1
min_space = -0.32
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i7it6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_regkc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gkylk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dvhox"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kg72u"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ulb7j"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_4ru82")
states/Attack/position = Vector2(744, 287)
states/End/position = Vector2(1142, 194)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_wgrfo")
states/Idle/position = Vector2(744, 194)
states/Run/node = SubResource("AnimationNodeBlendSpace1D_libkr")
states/Run/position = Vector2(910, 194)
states/Start/position = Vector2(618, 194)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_i7it6"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_regkc"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_gkylk"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_dvhox"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_kg72u")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_tp6lp"]

[node name="PlayerV2" type="CharacterBody2D"]
script = ExtResource("1_behb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6t5b7")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(167, 89)
polygon = PackedVector2Array(501, 148, 517, 142, 545, 151, 544, 206, 526, 210, 512, 209, 501, 189)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(691, 248)
texture = ExtResource("2_nnox0")
hframes = 8
vframes = 5
frame = 39

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ulb7j")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_tp6lp")
parameters/Attack/blend_position = Vector2(0.262434, 0.107143)
parameters/Idle/blend_position = Vector2(0.0476191, 0.130952)
parameters/Run/blend_position = 0
parameters/Run/2/blend_position = 0
