[gd_scene load_steps=32 format=3 uid="uid://clwnimi78bq3o"]

[ext_resource type="Script" path="res://Player.gd" id="1_uxtak"]
[ext_resource type="Texture2D" uid="uid://bksa2dmfk442" path="res://goblin attack.png" id="2_5t84b"]
[ext_resource type="Texture2D" uid="uid://ce7kiskoaivho" path="res://goblin death.png" id="3_gmcqh"]
[ext_resource type="Texture2D" uid="uid://b8eomhi1ih5wy" path="res://goblin idle.png" id="4_w2nnd"]
[ext_resource type="Texture2D" uid="uid://omcdk0uk686j" path="res://goblin run.png" id="5_mf5th"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nilf6"]
atlas = ExtResource("2_5t84b")
region = Rect2(0, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rg0y"]
atlas = ExtResource("2_5t84b")
region = Rect2(672, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mxhe"]
atlas = ExtResource("2_5t84b")
region = Rect2(1344, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lvri"]
atlas = ExtResource("2_5t84b")
region = Rect2(2016, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5e48"]
atlas = ExtResource("2_5t84b")
region = Rect2(2688, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq7i3"]
atlas = ExtResource("2_5t84b")
region = Rect2(3360, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fexv"]
atlas = ExtResource("2_5t84b")
region = Rect2(4032, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipdin"]
atlas = ExtResource("3_gmcqh")
region = Rect2(0, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_xila5"]
atlas = ExtResource("3_gmcqh")
region = Rect2(672, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8vr"]
atlas = ExtResource("3_gmcqh")
region = Rect2(1344, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjlyw"]
atlas = ExtResource("3_gmcqh")
region = Rect2(2016, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf33p"]
atlas = ExtResource("3_gmcqh")
region = Rect2(2688, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_4toar"]
atlas = ExtResource("3_gmcqh")
region = Rect2(3360, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsnft"]
atlas = ExtResource("3_gmcqh")
region = Rect2(4032, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1u1m"]
atlas = ExtResource("3_gmcqh")
region = Rect2(4704, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj8w2"]
atlas = ExtResource("4_w2nnd")
region = Rect2(0, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4v16"]
atlas = ExtResource("4_w2nnd")
region = Rect2(672, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_u45gp"]
atlas = ExtResource("4_w2nnd")
region = Rect2(1344, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2wc3"]
atlas = ExtResource("5_mf5th")
region = Rect2(0, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_vttyr"]
atlas = ExtResource("5_mf5th")
region = Rect2(672, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_pousq"]
atlas = ExtResource("5_mf5th")
region = Rect2(1344, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3hsn"]
atlas = ExtResource("5_mf5th")
region = Rect2(2016, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_div6w"]
atlas = ExtResource("5_mf5th")
region = Rect2(2688, 0, 672, 672)

[sub_resource type="AtlasTexture" id="AtlasTexture_j37hc"]
atlas = ExtResource("5_mf5th")
region = Rect2(3360, 0, 672, 672)

[sub_resource type="SpriteFrames" id="SpriteFrames_55qa3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nilf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rg0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mxhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5e48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq7i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fexv")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipdin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xila5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjlyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf33p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4toar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsnft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1u1m")
}],
"loop": true,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj8w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4v16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u45gp")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2wc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vttyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pousq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3hsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_div6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j37hc")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i0f4d"]
radius = 92.0
height = 274.0

[node name="Player" type="Area2D"]
position = Vector2(343, 343)
script = ExtResource("1_uxtak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_55qa3")
animation = &"Run"
frame_progress = 0.71947

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-17, 90)
shape = SubResource("CapsuleShape2D_i0f4d")
